<!DOCTYPE HTML>
<html>
    <head>
        <script type='text/javascript' src='http://code.jquery.com/jquery-latest.min.js'></script>
        <script type='text/javascript' src='js/stackblur.js'></script>   
		<script type="text/javascript" src="js/kinect.js"></script>
        <script type="text/javascript" src="js/sddr.js"></script>
        <style>
            #rawCanvas{
                position: absolute;
                z-index: -1;
                top: 30px;
                left: 0px;
            }

            #shadowCanvas{
                position: absolute;
                z-index: 0;
                top: 30px;
                left: 0px;
            }

            #arrowCanvas{
                position: absolute;
                z-index: 2;
                top: 30px;
                left: 0px;
            }

            #arrowStream{
                position: absolute;
                top: 30px;
                left: 800px;
                background-color: #ddd;
                height: 600px;
                width: 400px;
            }
        </style>
    </head>

    <body>
        <div id="capture">
            <button id="background">Start!</button>      
        </div>    
        <div id="arrowStream">
        <marquee direction="up" behavior="scroll" scrollamount="8">
         <img src="media/arrow_lower_left.png">
         <img src="media/arrow_lower_right.png">
         </marquee>


</div>
    </body>
</html>




